# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=grd2stream
qgisMinimumVersion=3.0
description=flowline generation derived from velocity grids
version=0.1
author=Thomas Kleiner, Abraham Wondimu
email=scienceflightplanner@gmail.com

about=computes & displays streamlines based on velocity grids (GMT & GDAL compatible)

tracker=https://github.com/tkleiner/grd2stream/issues
repository=https://github.com/ScienceFlightPlanner/grd2stream-QGIS-Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, flowlines, glacier

homepage=https://github.com/ScienceFlightPlanner
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

